<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/mt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영어 단어 문제 풀기"
        android:textColor="#ffffff"
        android:background="#009688"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">


        <TextView
            android:background="#B7D595"
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:background="#A1E4C484"
                android:textSize="25dp"
                android:hint="말한 영어 단어"
                android:id="@+id/tv2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />


            <TextView
                android:background="#97D2ED"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="마이크 버튼을 눌러 알맞은 영어 단어를 말한후 체크로 답을 검사해 주세요"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:background="@drawable/tmrl"
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:background="@drawable/akfgk"
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>



    </LinearLayout>





</LinearLayout>